{
  "name": "test-openai-3.3",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "airtable": "^0.12.2",
    "dotenv": "^16.5.0",          // Your version was 16.5.0, which is fine
    "express": "^5.1.0",          // Kept from your file
    "luxon": "^3.6.1",            // Kept from your file
    "node-fetch": "^3.3.2",       // Added, as your script uses it
    "form-data": "^4.0.0",        // Added, as your script uses it for Mailgun
    "@google-cloud/vertexai": "^0.8.0", // New for Gemini via Vertex AI
    "@google/generative-ai": "^0.14.0"  // New for Gemini helper constants
  }
}