{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#2e7d32",
        "titleBar.activeForeground": "#ffffff",
        "titleBar.inactiveBackground": "#1b5e20",
        "titleBar.inactiveForeground": "#ffffff",
        "statusBar.background": "#2e7d32",
        "statusBar.foreground": "#ffffff",
        "statusBar.noFolderBackground": "#2e7d32"
    },
    "window.title": "🟢 DEV - ${rootName} - ${dirty}${separator}${activeEditorShort}",
    "workbench.startupEditor": "readme",
    "editor.rulers": [80, 120],
    "files.autoSave": "onFocusChange",
    "workbench.colorTheme": "Default Dark+"
}
