{
  // VS Code Tasks to start both API (3001) and Frontend (3000)
  "$schema": "vscode://schemas/tasks",
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Dev (simple): API 3001 + Next 3000",
      "type": "shell",
      "command": "npm run dev:simple",
      "isBackground": true,
      "group": "build",
      "problemMatcher": []
    }
    ,
    {
      "label": "API: Start (keep running)",
      "type": "shell",
      "command": "npm run dev:api",
      "isBackground": true,
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Frontend: Start (port 3000)",
      "type": "shell",
  "command": "npm run dev:front",
      "isBackground": true,
      "group": "build",
      "problemMatcher": []
    }
  ]
}